{
  "name": "strata-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DEBUG=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.2.4",
    "postcss": "^8.5.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/next": "^9.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/node": "^5.1.14",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": "18.x"
  }
}
